<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">

    <title>Crunchyroll animes database</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
          crossorigin="anonymous">

    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3plus.org/js/d3plus-hierarchy.v0.9.full.min.js"></script>
    <script src="http://d3plus.org/js/d3.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
            crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://use.fontawesome.com/2ddc4a0f9c.js"></script>
    <style media="screen">
        * {
            box-sizing: border-box;
        }


        #mosViz1 {
            float: left;
            text-align: center;
            overflow: hidden;
            transition: width 0.2s;
            line-height: 10px;
        }

        #mosViz2 {
            float: left;
            text-align: center;
            overflow: hidden;
            transition: width 0.2s;
            line-height: 10px;
        }

        /* Par défaut, une étoile est en gris,
           avec un padding et un curseur en forme de main. */
        .fa-star {
            color: gray;
            cursor: pointer;
            padding: 0.0625rem;
        }

        /* Si elle porte en plus la classe '.gold', elle sera en jaune. */
        .fa-star.gold {
            color: #ffdc0f;
        }

        /* Le parent global '.rating' positionne le groupe des étoiles et le lien en colonne */
        .rating {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* Le groupe '.stars' positionne les étoiles
             les unes à côté des autres sans espacements. */
        .stars {
            display: inline-flex;
            justify-content: center;
            font-size: 3em;
        }


        .mos {
            border: 1px solid #ffffff;
        }

        #mosSingle {
            float: left;
            text-align: center;
            overflow: hidden;
        }

        .center {
            display: flex;
            text-align: center;
        }

        .card-bis {
            display: flex;
            justify-content: center;
            margin: auto;
        }

        .card-bis:hover {
            transform: scale(1.02);
            box-shadow: 0 0 2em black;
        }

        ul.pagination {
            display: inline-block;
            padding: 0;
            margin: 0;
        }

        ul.pagination li {
            display: inline;
        }

        ul.pagination li a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            transition: background-color .3s;
            border: 1px solid #ddd;
        }

        .pagination li:first-child a {
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }

        .pagination li:last-child a {
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        ul.pagination li a.active {
            background-color: #4CAF50;
            color: white;
            border: 1px solid #4CAF50;
        }

        ul.pagination li a:hover:not(.active) {
            background-color: #ddd;
        }

    </style>
</head>

<body>
<ul class="nav nav-tabs" id="navBar">
    <li class="nav-item">
        <a class="nav-link active" href="index.html">Home</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="table.html" id="grid">Grid</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="pie.html">BubbleChart</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="barre.html" id="bar">BarChart</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="com.html" id="com">PieChart</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="mosaic_style.html" id="mosaic">Mosaic</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="scatter_preview.html">Scatter</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="back.html" id="back">TreeMap</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="diagram.html" id="circle">Circle</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="radar.html" id="radar">Radar</a>
    </li>
</ul>
<div class="container-fluid">
    <div class="d-flex justify-content-center">
        <div class="spinner-border" role="status" id="spinner2">
            <span class="sr-only"></span>
        </div>
    </div>
    <div class="row center">
        <h1>Mosaic</h1>
        <h6>Les images sont trié selon la teinture</h6>
    </div>
    <div class="row">
        <div id="mosViz1" class="col-lg-5"></div>
        <div id="mosSingle" class="col-lg-2"></div>
        <div id="mosViz2" class="col-lg-5"></div>
    </div>
</div>

<script type="text/javascript">
    const URL = "data/animes_version_final.csv";
    let csv_data;

    d3.select("#navBar").selectAll("a").attr("class", "nav-link");
    d3.select("#mosaic").attr("class", "nav-link active");

    initDataCSV();

    function initDataCSV() {
        console.log("read data in : ", URL);
        const q = d3.csv(URL, (error, results) => {
            if (error) throw error;
            csv_data = results;
            console.log(results);

            d3.csv("data/animes_color.csv", (error, results) => {
                if (error) throw error;
                const sort = csv_data.sort((a, b) => {
                    let split1 = a["anime_img"].split('/');
                    let split2 = b["anime_img"].split('/');
                    const a1 = results.find(value => value.filename === split1[split1.length - 1].replace("jpg", "jpeg"));
                    const a2 = results.find(value => value.filename === split2[split2.length - 1].replace("jpg", "jpeg"));
                    return parseFloat(a1.hue_median) - parseFloat(a2.hue_median);
                });
                for (let i = 0; i < sort.length / 2; i++) {
                    const d = sort[i];
                    let split = d["anime_img"].split("/");
                    const filename = "images/" + split[split.length - 1].replace('.jpg', '.jpeg');
                    var mosSize = 30;
                    var mosViz = '<img class="mos"' +
                        ' src="' + filename + '"' +
                        ' style="width:' + 30 + 'px; height:' + 45 + 'px;"' +
                        ' name="' + d["anime"] + '">';

                    $('#mosViz1').append(mosViz);

                    $('.mos').mouseenter(function (e) {
                        $(this).css('border', '2px solid chartreuse');
                        var mom = $(this).attr('src');
                        document.getElementById("mosSingle").innerHTML = "";
                        d3.select('#mosSingle').append('img').attr('src', mom).attr('width', '300');

                        const ee = csv_data.find(value => {
                            let split = value["anime_img"].split("/");
                            const filename = "images/" + split[split.length - 1].replace('.jpg', '.jpeg');
                            return filename === mom;
                        });
                        d3.select('#mosSingle').append('h6').text(ee["anime"]);
                        d3.select('#mosSingle').append('h6').text(ee["episodes"] + " épisodes");
                        d3.select('#mosSingle').append('h6').text(ee["rate"]).append('i').attr('className', 'fas fa-star');
                    });

                    $('.mos').mouseleave(function () {
                        $(this).css('border', '2px solid #ffffff');
                    });
                }
                for (let i = sort.length / 2; i < sort.length; i++) {
                    const d = sort[i];
                    let split = d["anime_img"].split("/");
                    const filename = "images/" + split[split.length - 1].replace('.jpg', '.jpeg');
                    var mosSize = 30;
                    var mosViz = '<img class="mos"' +
                        ' src="' + filename + '"' +
                        ' style="width:' + 30 + 'px; height:' + 45 + 'px;"' +
                        ' name="' + d["anime"] + '">';


                    $('#mosViz2').append(mosViz);

                    $('.mos').mouseenter(function (e) {
                        $(this).css('border', '2px solid chartreuse');
                        var mom = $(this).attr('src');
                        document.getElementById("mosSingle").innerHTML = "";
                        d3.select('#mosSingle').append('img').attr('src', mom).attr('width', '300');

                        const ee = csv_data.find(value => {
                            let split = value["anime_img"].split("/");
                            const filename = "images/" + split[split.length - 1].replace('.jpg', '.jpeg');
                            return filename === mom;
                        });
                        d3.select('#mosSingle').append('h6').text(ee["anime"]);
                        d3.select('#mosSingle').append('h6').text(ee["episodes"] + " épisodes");
                        let aa = "";
                        for (let i = 1; i <= parseInt(ee["rate"]); i++) {
                            aa += '<i class="fa fa-star gold"></i>';
                        }
                        for (let i = parseInt(ee["rate"]) + 1; i <= 5; i++) {
                            aa += '<i class="fa fa-star"></i>';
                        }
                        const element = '<div class="rating"><div class="stars">' + aa + '</div></div>';
                        console.log(element);
                        d3.select('#mosSingle').append('h6').text(ee["rate"]).html(element);
                    });

                    $('.mos').mouseleave(function () {
                        $(this).css('border', '2px solid #ffffff');
                    });
                }
                hideSpinners();
            });
        });
    }

    function hideSpinners() {
        document.getElementById("spinner2").style.display = "none";
    }
</script>
</body>
</html>
