<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">

    <title>Goodreads books</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
          crossorigin="anonymous">

    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3plus.org/js/d3plus-hierarchy.v0.9.full.min.js"></script>
    <script src="http://d3plus.org/js/d3.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
            crossorigin="anonymous"></script>

    <style type="text/css">
        .center {
            display: flex;
            justify-content: center;
        }

        ul.pagination {
            display: inline-block;
            padding: 0;
            margin: 0;
        }

        ul.pagination li {
            display: inline;
        }

        ul.pagination li a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            transition: background-color .3s;
            border: 1px solid #ddd;
        }

        .pagination li:first-child a {
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }

        .pagination li:last-child a {
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        ul.pagination li a.active {
            background-color: #4CAF50;
            color: white;
            border: 1px solid #4CAF50;
        }

        ul.pagination li a:hover:not(.active) {
            background-color: #ddd;
        }
    </style>
</head>

<body>
<ul class="nav nav-tabs">
    <li class="nav-item">
        <a class="nav-link active" href="https://balithabib.github.io/projet_dataviz/home.html">Home</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="https://balithabib.github.io/projet_dataviz/table.html">Table</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="https://balithabib.github.io/projet_dataviz/pie.html">Pie</a>
    </li>
</ul>

<div class="container">
    <script>
        const URL = "https://docs.google.com/spreadsheets/d/e/2PACX-1vT8VXrHHiap6PN_WHC2lIlU6jbNCAIpNhHL9voXappZmq09dCRrwXq2BliQJtlg4kfFMiwNmraaJqtz/pub?output=csv";
        const columns = ["bookID", "title", "authors", "average_rating", "isbn", "isbn13", "language_code", "num_pages", "ratings_count", "text_reviews_count", "publication_date", "publisher"]
        let csv_data;
        const step = 10;
        let current_page_max = 9;
        let current_page_min = 0;
        const numberItemPerPage = 100;
        initDataCSV();

        function initDataCSV() {
            console.log("read data in : ", URL);
            const q = d3.csv(URL, (error, results) => {
                if (error) throw error;
                csv_data = results;
                console.log(results);
                drawPie();
            });
        }

        function drawPie() {
            const sort = csv_data.sort((a1, a2) => a2["average_rating"] - a1["average_rating"]);
            console.log(sort);
            new d3plus.Pie()
                .config({
                    data: sort.slice(1, 10),
                    groupBy: "title",
                    value: function (d) {
                        console.log(d["average_rating"], d["title"]);
                        return d["average_rating"];
                    }
                })
                .render();
        }
    </script>
</div>
</body>
</html>
