<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">

    <title>Crunchyroll animes database</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
          crossorigin="anonymous">

    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3plus.org/js/d3plus-hierarchy.v0.9.full.min.js"></script>
    <script src="http://d3plus.org/js/d3.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
            crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <style media="screen">
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        #mosViz {
            margin: auto;
            align-content: center;
            width: 1050px;
            text-align: center;
            overflow: hidden;
            line-height: 10px;
        }

        .mos {
            border: 2px solid #ffffff;
            position: absolute;
            cursor: grab;
        }

        @keyframes grow {
            0% {
                transform: scale(1)
            }
            100% {
                transform: scale(8)
            }
        }

        .mos:hover {
            animation-name: grow;
            animation-duration: 3s;
            z-index: 1;
        }

        .center {
            display: flex;
            text-align: center;
        }

        .card-bis {
            display: flex;
            justify-content: center;
            margin: auto;
        }

        .card-bis:hover {
            transform: scale(1.02);
            box-shadow: 0 0 2em black;
        }

        ul.pagination {
            display: inline-block;
            padding: 0;
            margin: 0;
        }

        ul.pagination li {
            display: inline;
        }

        ul.pagination li a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            transition: background-color .3s;
            border: 1px solid #ddd;
        }

        .pagination li:first-child a {
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }

        .pagination li:last-child a {
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        ul.pagination li a.active {
            background-color: #4CAF50;
            color: white;
            border: 1px solid #4CAF50;
        }

        ul.pagination li a:hover:not(.active) {
            background-color: #ddd;
        }

    </style>
</head>

<body>
<ul class="nav nav-tabs" id="navBar">
    <li class="nav-item">
        <a class="nav-link active" href="index.html">Home</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="table.html" id="grid">Grid</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="pie.html">BubbleChart</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="barre.html" id="bar">BarChart</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="com.html" id="com">PieChart</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="mosaic_style.html">Mosaic</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="scatter_preview.html" id="scatter">Scatter</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="back.html" id="back">TreeMap</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="diagram.html" id="circle">Circle</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="radar.html" id="radar">Radar</a>
    </li>
</ul>

<div class="container">
    <div class="d-flex justify-content-center">
        <div class="spinner-border" role="status" id="spinner2">
            <span class="sr-only"></span>
        </div>
    </div>
    <div class="row center">
        <h1>Scatter</h1>
        <h6>Une balade au coeur des mangas</h6>
    </div>

    <div id="mosViz" style="background-color: black;"></div>

</div>


<script type="text/javascript">
    const URL = "data/animes_color.csv";
    let csv_data;

    d3.select("#navBar").selectAll("a").attr("class", "nav-link");
    d3.select("#scatter").attr("class", "nav-link active");

    initDataCSV();

    function initDataCSV() {
        console.log("read data in : ", URL);
        const q = d3.csv(URL, (error, results) => {
            if (error) throw error;
            csv_data = results;

            csv_data.forEach(d => {
                const filename = "images/" + d.filename;
                const left = (parseFloat(d.hue_median)) * 5 + 6 * parseFloat(d.hue_median);
                const top = (20 + parseFloat(d.saturation_median)) * 2.5 + 2*parseFloat(d.saturation_median) + 80;

                $(".mos").draggable();
                var mosViz = '<img class="mos"' +
                    ' src="' + filename + '"' +
                    ' style="width:' + 40 + 'px; height:' + 50 + 'px; left:+' + left + 'px; top:' + top + 'px;"' +
                    ' name="' + d.imageID + '">';


                $('#mosViz').append(mosViz);

                $('.mos').mouseenter(function (e) {
                    $(this).css('border', '2px solid chartreuse');
                    //var mom = $(this).attr('src');
                    //$('#mosSingle').html('<img src="' + mom + '" width="300">');
                });

                $('.mos').mouseleave(function () {
                    $(this).css('border', '2px solid #ffffff');
                });
            });
            hideSpinners();
        });
    }

    function hideSpinners() {
        document.getElementById("spinner2").style.display = "none";
    }
</script>
</body>
</html>
