<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">

    <title>Crunchyroll animes database</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
          crossorigin="anonymous">

    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3plus.org/js/d3plus-hierarchy.v0.9.full.min.js"></script>
    <script src="http://d3plus.org/js/d3.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
            crossorigin="anonymous"></script>

    <style type="text/css">
        .center {
            display: flex;
            justify-content: center;
        }

        .card-bis {
            display: flex;
            justify-content: center;
            margin: auto;
        }

        .card-bis:hover {
            transform: scale(1.02);
            box-shadow: 0 0 2em black;
        }

        ul.pagination {
            display: inline-block;
            padding: 0;
            margin: 0;
        }

        ul.pagination li {
            display: inline;
        }

        ul.pagination li a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            transition: background-color .3s;
            border: 1px solid #ddd;
        }

        .pagination li:first-child a {
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }

        .pagination li:last-child a {
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        ul.pagination li a.active {
            background-color: #4CAF50;
            color: white;
            border: 1px solid #4CAF50;
        }

        ul.pagination li a:hover:not(.active) {
            background-color: #ddd;
        }
    </style>
</head>

<body>
<ul class="nav nav-tabs" id="navBar">
    <li class="nav-item">
        <a class="nav-link active" href="index.html">Home</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="table.html" id="grid">Grid</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="pie.html">Pie</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="mosaic_style.html">Mosaic</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="scatter_preview.html">Scatter</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="barre.html" id="bar">Barchart</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="back.html" id="back">TreeMap</a>
    </li>
</ul>
<div class="container">
    <div class="center">
        <ul class="pagination" id="pages">
        </ul>
    </div>

    <div class="container">
        <div class="d-flex justify-content-center">
            <div class="spinner-border" role="status" id="spinner2">
                <span class="sr-only"></span>
            </div>
        </div>
        <div class="row" id="cards">
        </div>
    </div>

    <script>
        const URL = "data/animes_version_final.csv";
        let csv_data;
        const step = 10;
        const numberItemPerPage = 8;
        let current_page_max = 0;
        let current_page_min = 0;
        let current_page = 0;
        let numberPages = 0;

        d3.select("#navBar").selectAll("a").attr("class", "nav-link");
        d3.select("#grid").attr("class", "nav-link active");

        initDataCSV();

        function initDataCSV() {
            console.log("read data in : ", URL);
            const q = d3.csv(URL, (error, results) => {
                if (error) throw error;
                csv_data = results;
                console.log(results);
                initPages();
                drawCards(current_page);
            });
        }

        function initPages() {
            if (csv_data) {
                numberPages = parseInt(csv_data.length / numberItemPerPage, 10);
                if (numberPages * numberItemPerPage + 1 < csv_data.length) {
                    numberPages++;
                }
                console.log("----->", numberPages);

                const pages = updatePages(0);
                updatePaging(pages);
            }
        }

        function drawCards(page) {
            current_page = page;
            const inf = current_page * numberItemPerPage;
            const sup = current_page * numberItemPerPage + numberItemPerPage;
            console.log("page :", current_page, inf, sup, csv_data.length);
            if (csv_data && sup < csv_data.length) {
                d3.select("#pages").selectAll("a").attr("class", "");
                d3.select("#page" + current_page).attr("class", "active");
                document.getElementById("cards").innerHTML = "";

                var cards = d3.select('#cards')
                    .selectAll(".col-4")
                    .data(csv_data).enter()
                    .append('div').attr('class', 'col-sm-3 mb-12').style('margin-bottom', '10px')
                    .append("div").attr('class', 'card card-bis');
                cards
                    .append('div').attr('class', 'card-body')
                    .append("img")
                    .attr('id', (d, i) => 'imgCard' + i)
                    .attr('class', 'card-img-top hover')
                    .attr('src', (d) => d["anime_img"])
                    .append("a")
                    .attr('href', d => d["anime_url"]);

                cards
                    .append("div").attr("class", "card-footer center")
                    .append("h4").text(d => d["anime"]);

                hideSpinners();
            }
        }

        function lastPaging() {
            if (csv_data && current_page_min !== 0) {
                const pages = updatePages(-1);
                updatePaging(pages);
            }
        }

        function nextPaging() {
            if (csv_data && current_page_max < numberPages) {
                const pages = updatePages(1);
                updatePaging(pages);
            }
        }

        function updatePages(status) {
            if (status === -1) {
                current_page_max = current_page_min - 1;
                current_page_min = current_page_max - step + 1;
            } else if (status === 1) {
                current_page_min = current_page_max + 1;
                const tmp = current_page_max + step;
                current_page_max = tmp <= numberPages ? tmp : numberPages - 1;
            } else if (status === 0) {
                current_page_min = 0;
                current_page_max = numberPages < step ? numberPages : step - 1;
            }

            let pages = [];
            pages.push("«")
            for (let i = current_page_min; i <= current_page_max; i++) {
                pages.push("" + i);
            }
            pages.push("»");
            return pages;
        }

        function updatePaging(pages) {
            console.log("paging : ", pages);
            document.getElementById("pages").innerHTML = "";
            d3.select("#pages")
                .selectAll()
                .data(pages)
                .enter()
                .append("li").append("a").on("click", d => {
                if (d === "«") {
                    return lastPaging();
                }
                if (d === "»") {
                    return nextPaging();
                }
                return drawCards(d);
            }).attr("id", d => "page" + d)
                .text(d => d);
        }

        function hideSpinners() {
            document.getElementById("spinner2").style.display = "none";
        }

    </script>
</div>
</body>
</html>
